# calculator-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/epam/training/student_maksym_mishchuk/calculator_test_task/suites/: CalculatorTestSuite.java
src/test/java/com/epam/training/student_maksym_mishchuk/calculator_test_task/tests/basic/: CalculatorDivTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/com/epam/training/student_maksym_mishchuk/calculator_test_task/tests/sign/: CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java
src/test/java/com/epam/training/student_maksym_mishchuk/calculator_test_task/tests/trigonometry/: CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorSinTest.java  CalculatorTgTest.java
src/test/resources/: log4j2.xml
src/test/resources/csv/basic/div/: divDouble.csv  divDoubleException.csv  divLong.csv  divLongException.csv
src/test/resources/csv/basic/mult/: multDouble.csv  multLong.csv
src/test/resources/csv/basic/pow/: pow.csv
src/test/resources/csv/basic/sqrt/: sqrt.csv
src/test/resources/csv/basic/sub/: subDouble.csv  subLong.csv
src/test/resources/csv/basic/sum/: sumDouble.csv  sumLong.csv
src/test/resources/csv/sign/: isNegative.csv  isPositive.csv
src/test/resources/csv/trigonometry/: cos.csv  ctg.csv  sin.csv  tg.csv
